============================= ASSIGNMENT REPORT ============================
Assignment name is: Wildfire
My name is:         <<<ENTER YOUR FULL NAME>>>

	[USE PLAIN TEXT]
	[INSERT ANSWERS AFTER EACH QUESTION AND ADD MORE LINES AS NEEDED.]
	[MAKE YOUR ANSWERS SHORT AND TO THE POINT. BULLET POINTS ARE GOOD.]

===== In what cases does the program run correctly?  =================


===== In what cases does the program fail and how?  ==================


===== If applicable, what were the extra credit results?  ============
===== If applicable, describe how to run the extra credit.  ==========


===== How much time did I spend on the project?  =====================


===== What did I learn?  =============================================


===== What was easy in this assignment?  =============================


===== What gave me problems or troubles?  ============================


===== What would be the most important improvement for the project?  =


===== What else would I have liked to do for this assignment?  =======


============================================================================
